<!DOCTYPE html>
<html lang="pt-br>">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title> T&JM | Amor </title>
  <link rel="icon" href="img/logo amor.jpg">


</head>


<body>
  <nav class="navbar">
    <div class="nometop">
      <h1> T&JM | Amor 18.09 </h1>
    </div>

  </nav>

  <section class="hero">
    <div class="hero-text">
      <h2>Olá</h2>
      <p>Este site foi criado para contar um pouco da nossa história de amor. 
        Aqui registramos momentos, lembranças e sentimentos que marcaram nossa jornada juntos, 
        celebrando cada capítulo dessa linda caminhada ao lado um do outro.
      </p>
      <a href="sobre.html" class="btn">Nosso cantinho especial</a>
    </div>
    <div class="hero-img">
      <img src="img/eu e ele.jpg" alt="meu amor">
    </div>
  </section>



</body>


</html>